PORT=3001
PRODATA_BASE_URL=https://seu-endpoint-sig.com
PRODATA_AUTH_PATH=/auth
PRODATA_USER=seu_usuario_ou_cpf
PRODATA_PASSWORD=sua_senha
# Se preferir token fixo, descomente:
# PRODATA_AUTH_TOKEN=seu-token
PRODATA_TIMEOUT_MS=10000
# Ajuste se precisar paginar mais/menos itens por CPF
PRODATA_IMOVEIS_PAGE_SIZE=200
PRODATA_IMOVEIS_MAX_PAGES=20
# Caso os endpoints tenham nomes diferentes, sobrescreva abaixo
# PRODATA_ENDPOINT_IMOVEIS=/arrecadacao/cargaDosRegistroImobiliario
# PRODATA_ENDPOINT_DIVIDA_ATIVA=/arrecadacao/cargaDividaAtivaImovel
# PRODATA_ENDPOINT_DEBITOS_ABERTOS=/arrecadacao/listarDebitosImovel
# PRODATA_ENDPOINT_DETALHES_IMOVEL=/arrecadacao/registroImobiliario
# PRODATA_ENDPOINT_CONSULTA_DUAMS=/arrecadacao/consultaDuams
# PRODATA_ENDPOINT_SIMULAR_PARCELAMENTO=/arrecadacao/simulacaoRepactuacao
# PRODATA_ENDPOINT_GERAR_DUAM_VIRTUAL=/arrecadacao/gerarDuamVirtual
# PRODATA_ENDPOINT_IMPRIMIR_DUAM=/arrecadacao/imprimirDuam
# PRODATA_ENDPOINT_IMPRIMIR_DUAM_VIRTUAL=/arrecadacao/imprimirDuamVirtual
# PRODATA_ENDPOINT_CONSULTA_CONTRIBUINTE=/arrecadacao/consultaContribuinte
# PRODATA_ENDPOINT_CONSULTA_IMOBILIARIA=/arrecadacao/consultaImobiliaria
